# mvc-app

./: mvc-app.sln
src/mvc-app/Web/: Program.cs  Web.csproj  appsettings.json  db
src/mvc-app/Web/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/mvc-app/Web/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  HomeController.cs  NotFoundController.cs  OrderController.cs  ShopController.cs  ShoppingCartController.cs
src/mvc-app/Web/Data/: Entity.cs  Mapper.cs  MyDbContext.cs  Status.cs
src/mvc-app/Web/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
src/mvc-app/Web/Migrations/: 20220822143419_initial.Designer.cs  20220822143419_initial.cs  20220823142615_update.Designer.cs  20220823142615_update.cs  20220830142147_update-order.Designer.cs  20220830142147_update-order.cs  20220908103833_update-product.Designer.cs  20220908103833_update-product.cs  20220908111744_update-order-add-status.Designer.cs  20220908111744_update-order-add-status.cs  MyDbContextModelSnapshot.cs
src/mvc-app/Web/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  User.cs
src/mvc-app/Web/Properties/: launchSettings.json
src/mvc-app/Web/Repository/: GenericRepository.cs  UnitOfWork.cs
src/mvc-app/Web/Requests/: CreateCart.cs
src/mvc-app/Web/Services/: IEmailSender.cs  MailSettings.cs  SendMailService.cs
src/mvc-app/Web/Validators/: LoginValidator.cs  RegisterValidator.cs
src/mvc-app/Web/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
src/mvc-app/Web/Views/Account/: Login.cshtml  Register.cshtml
src/mvc-app/Web/Views/Contact/: Index.cshtml
src/mvc-app/Web/Views/Home/: Index.cshtml
src/mvc-app/Web/Views/NotFound/: Index.cshtml
src/mvc-app/Web/Views/Order/: Index.cshtml
src/mvc-app/Web/Views/Shared/: _Layout.cshtml
src/mvc-app/Web/Views/Shop/: GetProductByCategory.cshtml  GetProductById.cshtml  GetProductByName.cshtml  Index.cshtml
src/mvc-app/Web/Views/ShoppingCart/: Index.cshtml
src/mvc-app/Web/wwwroot/css/: app.css
src/mvc-app/Web/wwwroot/js/: app.js  main.js
