<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\elegant-icons.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\slicknav.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\ElegantIcons.eot" />
    <Content Remove="wwwroot\fonts\ElegantIcons.svg" />
    <Content Remove="wwwroot\fonts\ElegantIcons.ttf" />
    <Content Remove="wwwroot\fonts\ElegantIcons.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\sass\_base.scss" />
    <Content Remove="wwwroot\sass\_blog-details.scss" />
    <Content Remove="wwwroot\sass\_blog-sidebar.scss" />
    <Content Remove="wwwroot\sass\_blog.scss" />
    <Content Remove="wwwroot\sass\_breadcrumb.scss" />
    <Content Remove="wwwroot\sass\_checkout.scss" />
    <Content Remove="wwwroot\sass\_contact.scss" />
    <Content Remove="wwwroot\sass\_footer.scss" />
    <Content Remove="wwwroot\sass\_header.scss" />
    <Content Remove="wwwroot\sass\_hero.scss" />
    <Content Remove="wwwroot\sass\_home-page.scss" />
    <Content Remove="wwwroot\sass\_mixins.scss" />
    <Content Remove="wwwroot\sass\_responsive.scss" />
    <Content Remove="wwwroot\sass\_shop-details.scss" />
    <Content Remove="wwwroot\sass\_shop-grid.scss" />
    <Content Remove="wwwroot\sass\_shoping-cart.scss" />
    <Content Remove="wwwroot\sass\_sidebar.scss" />
    <Content Remove="wwwroot\sass\_variable.scss" />
    <Content Remove="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <Content Remove="wwwroot\Source\font-awesome-4.7.0.zip" />
    <Content Remove="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <Content Remove="wwwroot\Source\jquery-ui-1.12.1.zip" />
    <Content Remove="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <Content Remove="wwwroot\Source\sass.zip" />
    <Content Remove="wwwroot\Source\SlickNav-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\elegant-icons.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_checkout.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_hero.scss" />
    <None Include="wwwroot\sass\_home-page.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_shop-details.scss" />
    <None Include="wwwroot\sass\_shop-grid.scss" />
    <None Include="wwwroot\sass\_shoping-cart.scss" />
    <None Include="wwwroot\sass\_sidebar.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
    <None Include="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Source\sass.zip" />
    <None Include="wwwroot\Source\SlickNav-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\product\" />
  </ItemGroup>

</Project>
